worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.php?$args;
            # Agrega la siguiente directiva para replicar la funcionalidad de RewriteRule
            rewrite ^ /index.php last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log /var/www/html/logs/api_error.log;
        access_log /var/www/html/logs/api_access.log;

    }

    server {
        listen 80;
        server_name api.gesprender.local;

        root /var/www/html/Examples/symfony/public;

        location / {
            try_files $uri $uri/ /index.php?$args;
            # Agrega la siguiente directiva para replicar la funcionalidad de RewriteRule
            rewrite ^ /index.php last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log /var/www/html/logs/api_error.log;
        access_log /var/www/html/logs/api_access.log;

    }
}
